plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.wildlearner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompatV7
    implementation libs.corKtx
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofitCoroutines
    implementation libs.converterGson
    implementation libs.lifeCycleExtension
    implementation libs.lifeCycleViewModel
    implementation libs.viewPager2
    implementation libs.supportDesign
    implementation libs.glide
    implementation project(path: ':core')

    annotationProcessor libs.glideAnnotation
    implementation libs.persistentsearchview
    implementation libs.testExtJunitKtx
    implementation libs.testExtJunit

    // Koin
    implementation libs.koinAndroid
    implementation libs.koinTest

    testImplementation libs.junit
    androidTestImplementation libs.espressoCore

}
